<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listUIFragment">

    <fragment
        android:id="@+id/listUIFragment"
        android:name="com.ict311.task3.ListUIFragment"
        android:label="list_ui_fragment"
        tools:layout="@layout/list_ui_fragment" >
        <action
            android:id="@+id/action_item_ui"
            app:destination="@id/itemUIFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemUIFragment"
        android:name="com.ict311.task3.ItemUIFragment"
        android:label="item_ui_fragment"
        tools:layout="@layout/item_ui_fragment" >
        <argument
            android:name="activityId"
            app:argType="integer" />
        <action
            android:id="@+id/action_date_picker"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.ict311.task3.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument android:name="activityDate"
            app:argType="long" />
    </dialog>
</navigation>