<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/enter_activity_title"
        android:inputType="textCapSentences|textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:ignore="Autofill"
        tools:text="Activity Title" />

    <Button
        android:id="@+id/activityDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Activity Date" />

    <EditText
        android:id="@+id/activityPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/enter_activity_place"
        android:inputType="textCapSentences|textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:ignore="Autofill"
        tools:text="Activity Place" />

</LinearLayout>